<!DOCTYPE html
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/e5ad37152b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
       </head>
<body>
    <div class="logo">SPECIALPIZZA</div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>
</div>

    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                  <!-- <button type="button"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></button> -->
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <h3>
                        SPECIALPIZZA
                    </h3>
                    <p>The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Domino’s takes only half an hour for its pizza delivery service. 
                        Don’t believe us? Time it if you please. With 1250+ stores present all over India, you can have a Domino’s pizza even while traveling on a train. 
                        Yes, you are reading it right, you can enjoy pizza on train too.

                        So stop googling for the “pizza shops near me” and order from your nearest pizza outlet to
                         have a hot box of pizza on your table in the next 30 minutes, or berth at the next halting station.

                        </p>
                </div>
            </div>
            <div class="social">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="image-section">
            <img src="pizzalogo.jpg">
        </div>
    </div>
    </html>
    </body>