@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
 *{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
 }
 button{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-basis:48%;
    background: #3c00a0;
    width: 80px;
    height: 40px;
    border-radius: 1px;
    cursor: pointer;
    transition: background 1s;
}
button i{
    color: #fff;
    margin-left: 6px;
    margin-top: 10px;
    size:60px;
}
button:hover{
    background-color: #161414;
}
 .section{
    width: 100%;
    min-height: 100vh;
    background-color:#457a0d;
 }
 .container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top:100px;
 }
 .content-section{
    float: left;
    width:55%;
 }
 .image-section{
    float: right;
    width: 40%;
 }
 .image-section img{
    width:60%;
    height:60%;  
 }
 .content-section ,title{
    text-transform: uppercase;
    font-size: 28px;
 }
.content-section .content h3{
    margin-top: 20px;
    color: #181616;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: san-serif;
    font-size: 18px;
    line-height:1.5;
}
.content-section .content .button a{
    margin-top:25px;
}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 3px 30px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: #a52a2a;
    color:#fff;
}
.content-section .social{
    margin: 27px 27px;
}
.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}
.content-section .social i:hover{
    color: #3d3d3d;  
}
@media  screen and (max-width: 768px){
    .container{
        width: 90%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width:100%;
        display:block;
        margin:auto;
    }
    .image-section{
        float: none;
        width: 50%;
    }
    .image-section img{
        width: 50%;
        height: auto;
        display: block;
        margin:auto;
    }
    .content-section .title{
        text-align:center;
        font-size:19px;
    }
    .content-section .content .button {
        text-align:center;
    }
    .content-section .content .button a{
        padding: 9px 30px;
    }
    .content-section .social{
        text-align: left;
    }

}
