<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/bfb7485998.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">SPECIALPIZZA</div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>
</div>
<hr>
<br>

    <div class="container">
        <!-- <button type="button"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></button> -->
        <h2>Contact Us</h2>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send Your Request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-gup">
                            <label>Name</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-gup">
                            <label>Phone</label>
                            <input type="text" placeholder="+91 1234567890">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-gup">
                            <label>Email</label>
                            <input type="text" placeholder="Name@gmail.com">
                        </div>
                        <div class="input-gup">
                            <label>How many people</label>
                            <input type="text" placeholder="Order">
                        </div>
                    </div>
                    <label>Message/special requirement</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="Submit" onclick="index.html">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 012 345 678</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>1st floor,shanti road,Pune,414205</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    
</body>
</html>
