<!DOCTYPE html
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e5ad37152b.js" crossorigin="anonymous"></script>
    <title>SPECIALPIZZA</title>
    <link rel="stylesheet" href="style.css">
       </head>
       <body>
        <header>
            <div class="wrapper">
                <div class="logo">SPECIALPIZZA</div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="order.html">Order</a></li>
                </ul>
            </div>
           
            <div class="text">
                <h1>SPECIALPIZZA </h1>
                <h2>Come and take a bite out of it</h2>
                <p> SpecialPizza serve slow proved Neapolitan pizza in our pizzerias, <br>
                    at events across the UK and in Pizza in the Post. All of our dough is made fresh,
                    daily, sourcing the best ingredients Italy has to offer in order to bring
                     you the best possible pizza base going. </p>
                <a href="">Get Started</a>
            </div>
        </header>
        
        
        </html>
       </body>