<!DOCTYPE html
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e5ad37152b.js" crossorigin="anonymous"></script>
    <title>PIZZAHUT</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
       </head>
       <body>
        <div class="wrapper">
          <div class="logo">SPECIALPIZZA</div>
          <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="order.html">Order</a></li>
          </ul>
      </div>
        <div class="container black padding-64 xxlarge" id="menu">
          <div class="content">
          
            <h1 class="center jumbo" style="margin-bottom:64px">THE MENU</h1>
          <div>
            <button class="tab1">PIZZA</button>
        
        </div>
          <div id="Pizza" class="pizza1">
              <h1><b>Margherita</b> <span class="span">150 RS.</span></h1>
              <hr>
           
              <h1><b>Pepperoni Pizza </b> <span class="span">400 Rs.</span></h1>
              <hr>
              
              <h1><b>BBQ Chicken Pizza </b> <span class="span">250 Rs.</span></h1>
              <hr>
        
              <h1><b>Garlic Chicken Pizza</b> <span class="span">320 Rs.</span></h1>
              <hr>
        
              <h1><b>PEPPY PANEER</b> <span class="span1">Hot!</span><span class="span">200 Rs.</span></h1>
              <hr>

              <h1><b>CHEESE N CORN</b> <span class="span1">New</span><span class="span">450 Rs.</span></h1>
            </div>
          
            <div id="Pasta" class="pasta1">
              <button class="tab2">SALADAS</button>
              <h1><b>Lasagna</b> <span class="span1">Popular</span> <span class="span">200 Rs.</span></h1>
              <hr>
           
              <h1><b>Ravioli</b> <span class="span">150 Rs.</span></h1>
              <hr>
              
              <h1><b>Spaghetti Classica</b> <span class="span">200 Rs.</span></h1>
              <hr>
        
              <h1><b>Seafood pasta</b> <span class="span">210 Rs.</span></h1>
            </div>
          <div id="Starter" class="starter1" >
            <button class="tab3">STARTER</button>
              <h1><b>Today's Soup</b> <span class="span1">Seasonal</span><span class="span">150 Rs.</span></h1>
              <hr>
           
              <h1><b>Bruschetta</b> <span class="span">200 Rs.</span></h1>
              <hr>
              
              <h1><b>Garlic bread</b> <span class="span">220 Rs.</span></h1>
              <hr>
              
              <h1><b>Tomozzarella</b> <span class="span">180 Rs.</span></h1>
            </div>
          </body>
          </html>