body{
    font-family:'arial';
    font-size:25px;
    /* background-image:url("https://thumbs.dreamstime.com/z/food-delivery-order-pizza-online-phone-smartphone-white-background-top-view-140202673.jpg"); */
    background-size:cover;
	background-color:#457a0d;
  }


h3, h4 {
	font-family:Cabin Sketch;
    font-size:40px;
	padding-left: 100px;
	/* margin:100px */
}


table tr td input[type="text"], table tr td input[type="email"] {
	float: right;
}

.main{
	margin:100px 450px;
}

#fields {
	text-align: center;
}


table tr th {
	text-align: left;
	padding-left: 10px;
}

#submit {
	padding: 8px 15px;
	margin-top: 10px;
	background-color: #070909;
	color: white;
	font-size: 15px;
	border: 1px solid white;
	border-radius: 5px;
}

#wrapper{
    margin-top:20px;
	float:center;
  }

  form{
	/* background-color:#5a2e5f; */
	background-color:#457a0d;
	color:white;
	border-radius:10px;
	height:auto;
	width:800px;
	
  }