<!DOCTYPE html>
<html>
<head>
	<title>Ordering Pizza</title>
	<link rel="stylesheet" type="text/css" href="order.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="logo">SPECIALPIZZA</div>
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="order.html">Order</a></li>
	</ul>
</div>
<hr>
<div class="main">
    
	<h3>Yummy Pizza Delivery</h3>
	<h4>Online Order Form</h4>
	<br>
		

	
	<form method="POST" action="order_set.php">
        
		<table align="center" cellpadding="5">
			<tr>
				<td>
					<p>
						<label>*Name: </label>
						<input type="text" name="name" id="name">
					</p>
					<p>
						<label>*Email: </label>
						<input type="email" name="email" id="email">
					</p>
					<p>
						<label>*Address: </label>
						<input type="text" name="address" id="address">
					</p>	
				</td>
				<td colspan="2">
					<p>
						<label>*Phone: </label>
						<input type="text" name="tel" id="tel">
					</p>
					<p>
						<label>*City: </label>
						<input type="text" name="city" id="city">
					</p>
					<p>
						<label>*District: </label>
						<input type="text" name="dis" id="dis">
					</p>
				</td>
			</tr>
			<tr>
				<th>Topping</th>
				<th>Size</th>
				<th>Extras</th>
			</tr>
			<tr>
				<td><input type="radio" name="type" value="Margarita">Margarita</td>
				<td><input type="radio" name="size" value="small" value="Small">Small</td>
				<td><input type="radio" name="extra" value="Mashrooms">Mashrooms</td>
			</tr>
			<tr>
				<td><input type="radio" name="type" value="Four Seasons">Four Seasons</td>
				<td><input type="radio" name="size" value="Medium">Medium</td>
				<td><input type="radio" name="extra" value="Green Peppers">Green Peppers</td>
			</tr>
			<tr>
				<td><input type="radio" name="type" value="Meat Feast">Meat Feast</td>
				<td><input type="radio" name="size" value="Large">Large</td>
				<td><input type="radio" name="extra" value="Anchovies">Anchovies</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="radio" name="extra" value="Extra Cheese">Extra Cheese</td>
			</tr>
			<tr>
				<td>
					<label>Preffered Delivery Time: </label>
				</td>
				<td colspan="2">
					<input type="time" name="delivery_time" id="delivery_time">
				</td>
			</tr>
			<tr>
				<td>
					<label>Delivery Instructions: </label>
				</td>
				<td colspan="2">
					<textarea rows="5" cols="30" name="instuctions" id="instuctions"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<button type="submit" name="submit" id="submit">Submit Order</button>
				</td>
			</tr>

		</table>
	</form>
    </div>
</div>
</body>
</html>