*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial;
}
header{
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #000!important;
    background-color: #457a0d;
}
.wrapper{
    width: 100%;
    margin: auto;
}
.menu{
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.menu li{
    display: inline-block;
}
.menu li a{
    color: #000!important; 
    text-decoration: none;
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: normal;
}
.menu li a:hover{
    /* background:white; */
    color:#333333;
    border-radius: 50px;
}
.logo{
    float:left;
    margin-top: 30px;
    margin-left: 30px;
    /* color:white; */
    font-size:1.5em;
    text-transform: uppercase;
    font-weight: bold;
}
.text{
    position: absolute;
    width: 600px;
    height:300px;
    margin:20% 30%;
    text-align:center;
}
.text h1{
    text-align: center;
    /* color:rgb(255, 255, 255); */
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 10px;
}
.text h1:hover{
    color:#457a0d;
    /* background:rgb(169,164,183); */
}
.text h2{
    text-align: center;
    color:yellow;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
}
.text a{
    background: orange;
    border-radius:10px;
    padding:15px 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top:10px;
    display:inline-block;
    /* color:white; */
}
.text a:hover{
    /* background:white; */
    color:#333;
}
.text p{
    /* color:white; */
    font-size: 20px;
}
.logo img{
    width: 120px;
    height: 120px;
    border:3px;
}
